# -*- coding: utf-8 -*-
{
'': '',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%d-%m-%Y': '%d-%m-%Y',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'<html><h4 style=\'font-size:18px;\'><b>Informações para redefinir sua senha</b></h4><span style=\'font-size:14px;\'> Clique no botão abaixo para redefinir sua senha.</span><br><a href=\'https://127.0.0.1:8000/legislator/default/user/reset_password/%(key)s\' style=\'font-size:15px;\'><button>Redefinir Senha</button></a><p style=\'font-size:14px;\'>Para redefinir sua senha: </p><p style=\'font-size:14px;margin-left:10px;\'>1. Inserir a nova senha</p><p style=\'font-size:14px;margin-left:10px;\'>2. Confirmar a nova senha</p><p style=\'font-size:14px;margin-left:10px;\'>3. Clique no botão Requisitar renovação de senha </p><p style=\'font-size:14px;\'>Atenciosamente,<p><p style=\'font-size:14px;\'>Urbe Mobile<p><p style=\'font-size:14px;\'>Telefone: +55 12 3876-7748</p><p style=\'font-size:14px;\'>Email: urbemobile@urbemobile.com.br</p><p style=\'color: red;font-size:14px;\'><b>Caso o botão não funcione ou não apareça, copie esse link e cole na barra de endereço:</b></p>https://127.0.0.1:8000/legislator/default/user/reset_password/%(key)s<hr><br><img src= "http://www.epasse.com/static/images/favicon.png" style="widht:100px; height:50px;"></html>': '<html><h4 style=\'font-size:18px;\'><b>Informações para redefinir sua senha</b></h4><span style=\'font-size:14px;\'> Clique no botão abaixo para redefinir sua senha.</span><br><a href=\'https://127.0.0.1:8000/legislator/default/user/reset_password/%(key)s\' style=\'font-size:15px;\'><button>Redefinir Senha</button></a><p style=\'font-size:14px;\'>Para redefinir sua senha: </p><p style=\'font-size:14px;margin-left:10px;\'>1. Inserir a nova senha</p><p style=\'font-size:14px;margin-left:10px;\'>2. Confirmar a nova senha</p><p style=\'font-size:14px;margin-left:10px;\'>3. Clique no botão Requisitar renovação de senha </p><p style=\'font-size:14px;\'>Atenciosamente,<p><p style=\'font-size:14px;\'>Urbe Mobile<p><p style=\'font-size:14px;\'>Telefone: +55 12 3876-7748</p><p style=\'font-size:14px;\'>Email: urbemobile@urbemobile.com.br</p><p style=\'color: red;font-size:14px;\'><b>Caso o botão não funcione ou não apareça, copie esse link e cole na barra de endereço:</b></p>https://127.0.0.1:8000/legislator/default/user/reset_password/%(key)s<hr><br><img src= "http://www.epasse.com/static/images/favicon.png" style="widht:100px; height:50px;"></html>',
'<html><h4 style=\'font-size:18px;\'><b>Informações para redefinir sua senha</b></h4><span style=\'font-size:14px;\'> Clique no botão abaixo para redefinir sua senha.</span><br><a href=\'https://127.0.0.1:8000/legislator/default/user/reset_password?key=%(key)s\' style=\'font-size:15px;\'><button>Redefinir Senha</button></a><p style=\'font-size:14px;\'>Para redefinir sua senha: </p><p style=\'font-size:14px;margin-left:10px;\'>1. Inserir a nova senha</p><p style=\'font-size:14px;margin-left:10px;\'>2. Confirmar a nova senha</p><p style=\'font-size:14px;margin-left:10px;\'>3. Clique no botão Requisitar renovação de senha </p><p style=\'font-size:14px;\'>Atenciosamente,<p><p style=\'font-size:14px;\'>Urbe Mobile<p><p style=\'font-size:14px;\'>Telefone: +55 12 3876-7748</p><p style=\'font-size:14px;\'>Email: urbemobile@urbemobile.com.br</p><p style=\'color: red;font-size:14px;\'><b>Caso o botão não funcione ou não apareça, copie esse link e cole na barra de endereço:</b></p>https://127.0.0.1:8000/legislator/default/user/reset_password/%(key)s<hr><br><img src= "http://www.epasse.com/static/images/favicon.png" style="widht:100px; height:50px;"></html>': '<html><h4 style=\'font-size:18px;\'><b>Informações para redefinir sua senha</b></h4><span style=\'font-size:14px;\'> Clique no botão abaixo para redefinir sua senha.</span><br><a href=\'https://127.0.0.1:8000/legislator/default/user/reset_password?key=%(key)s\' style=\'font-size:15px;\'><button>Redefinir Senha</button></a><p style=\'font-size:14px;\'>Para redefinir sua senha: </p><p style=\'font-size:14px;margin-left:10px;\'>1. Inserir a nova senha</p><p style=\'font-size:14px;margin-left:10px;\'>2. Confirmar a nova senha</p><p style=\'font-size:14px;margin-left:10px;\'>3. Clique no botão Requisitar renovação de senha </p><p style=\'font-size:14px;\'>Atenciosamente,<p><p style=\'font-size:14px;\'>Urbe Mobile<p><p style=\'font-size:14px;\'>Telefone: +55 12 3876-7748</p><p style=\'font-size:14px;\'>Email: urbemobile@urbemobile.com.br</p><p style=\'color: red;font-size:14px;\'><b>Caso o botão não funcione ou não apareça, copie esse link e cole na barra de endereço:</b></p>https://127.0.0.1:8000/legislator/default/user/reset_password/%(key)s<hr><br><img src= "http://www.epasse.com/static/images/favicon.png" style="widht:100px; height:50px;"></html>',
'<html><h4 style=\'font-size:18px;\'><b>Informações para redefinir sua senha</b></h4><span style=\'font-size:14px;\'> Clique no botão abaixo para redefinir sua senha.</span><br><a href=\'https://127.0.0.1:8041/legislator/default/user/reset_password?key=%(key)s\' style=\'font-size:15px;\'><button>Redefinir Senha</button></a><p style=\'font-size:14px;\'>Para redefinir sua senha: </p><p style=\'font-size:14px;margin-left:10px;\'>1. Inserir a nova senha</p><p style=\'font-size:14px;margin-left:10px;\'>2. Confirmar a nova senha</p><p style=\'font-size:14px;margin-left:10px;\'>3. Clique no botão Requisitar renovação de senha </p><p style=\'font-size:14px;\'>Atenciosamente,<p><p style=\'font-size:14px;\'>Urbe Mobile<p><p style=\'font-size:14px;\'>Telefone: +55 12 3876-7748</p><p style=\'font-size:14px;\'>Email: urbemobile@urbemobile.com.br</p><p style=\'color: red;font-size:14px;\'><b>Caso o botão não funcione ou não apareça, copie esse link e cole na barra de endereço:</b></p>https://127.0.0.1:8041/legislator/default/user/reset_password/%(key)s<hr><br><img src= "http://www.epasse.com/static/images/favicon.png" style="widht:100px; height:50px;"></html>': '<html><h4 style=\'font-size:18px;\'><b>Informações para redefinir sua senha</b></h4><span style=\'font-size:14px;\'> Clique no botão abaixo para redefinir sua senha.</span><br><a href=\'https://127.0.0.1:8041/legislator/default/user/reset_password?key=%(key)s\' style=\'font-size:15px;\'><button>Redefinir Senha</button></a><p style=\'font-size:14px;\'>Para redefinir sua senha: </p><p style=\'font-size:14px;margin-left:10px;\'>1. Inserir a nova senha</p><p style=\'font-size:14px;margin-left:10px;\'>2. Confirmar a nova senha</p><p style=\'font-size:14px;margin-left:10px;\'>3. Clique no botão Requisitar renovação de senha </p><p style=\'font-size:14px;\'>Atenciosamente,<p><p style=\'font-size:14px;\'>Urbe Mobile<p><p style=\'font-size:14px;\'>Telefone: +55 12 3876-7748</p><p style=\'font-size:14px;\'>Email: urbemobile@urbemobile.com.br</p><p style=\'color: red;font-size:14px;\'><b>Caso o botão não funcione ou não apareça, copie esse link e cole na barra de endereço:</b></p>https://127.0.0.1:8041/legislator/default/user/reset_password/%(key)s<hr><br><img src= "http://www.epasse.com/static/images/favicon.png" style="widht:100px; height:50px;"></html>',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ocorreu um erro, por favor [[reload %s]] a página',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'admin': 'admin',
'Administrative Interface': 'Interface Administrativa',
'Administrative interface': 'Interface administrativa',
'Ajax Recipes': 'Receitas de Ajax',
'appadmin is disabled because insecure channel': 'Administração desativada porque o canal não é seguro',
'Are you sure you want to delete this object?': 'Você está certo que deseja apagar este objeto?',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Buscar': 'Buscar',
'Buy this book': 'Compre o livro',
"Buy web2py's book": "Buy web2py's book",
'cache': 'cache',
'Cache Keys': 'Chaves de cache',
'Cadastro confirmado com sucesso!': 'Cadastro confirmado com sucesso!',
'Cannot be empty': 'Não pode ser vazio',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISCO',
'Clear RAM': 'Limpar memória RAM',
'Client IP': 'IP do cliente',
'Community': 'Comunidade',
'Como Funciona': 'Como Funciona',
'Components and Plugins': 'Componentes e Plugins',
'Config.ini': 'Config.ini',
'Contato': 'Contato',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'D32Ea7949856C927Adb085Caaa94F936': 'D32Ea7949856C927Adb085Caaa94F936',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'bd',
'DB Model': 'Modelo BD',
'delete': 'delete',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Receitas de deploy',
'Description': 'Descrição',
'design': 'projeto',
'Design': 'Design',
'DISK': 'DISK',
'Disk Cache Keys': 'Chaves do Cache de Disco',
'Disk Cleared': 'Disco Limpo',
'Documentation': 'Documentação',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Editar esta aplicação',
'Email and SMS': 'Email e SMS',
'Email sent': 'E-mail enviado!',
'Enter a number between %(min)g and %(max)g': 'Entre com um número entre %(min)g e %(max)g',
'Enter a value': 'Entre com um valor',
'Enter an integer between %(min)g and %(max)g': 'Informe um valor inteiro entre %(min)g e %(max)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Errors': 'Erros',
'export as csv file': 'exportar como um arquivo csv',
'FAQ': 'Perguntas frequentes',
'file': 'file',
'file ## download': 'file ',
'First name': 'Nome',
'Forms and Validators': 'Formulários e Validadores',
'Free Applications': 'Aplicações gratuitas',
'Graph Model': 'Graph Model',
'Group ID': 'ID do Grupo',
'Groups': 'Grupos',
'Hello World': 'Olá Mundo',
'Helping web2py': 'Helping web2py',
'Home': 'Principal',
'How did you get here?': 'Como você chegou aqui?',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'Inicio': 'Inicio',
'Inserir': 'Inserir',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'Invalid login': 'O login não é válido!',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Invalid reset password': 'Alteração de senha não é válida!',
'Início': 'Início',
'Key': 'Chave',
'Last name': 'Sobrenome',
'Layout': 'Layout',
'Layout Plugins': 'Plugins de Layout',
'Layouts': 'Layouts',
'Live chat': 'Chat ao vivo',
'Live Chat': 'Chat ao vivo',
'Log In': 'Autenticação',
'Log Out': 'Sair',
'Logged in': 'Autenticado no sistema!',
'Logged out': 'Saiu do sistema',
'login': 'Entrar',
'Login': 'Autentique-se',
'logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Esqueceu a senha?',
'lost password?': 'esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Manage Cache': 'Gerenciar Cache',
'Menu Model': 'Modelo de Menu',
'Minha Conta': 'Minha Conta',
'Must include at least %s %s': 'Deve incluir pelo menos %s %s',
'Must include at least %s of the following: %s': 'Must include at least %s of the following: %s',
'Must include at least %s upper case': 'Deve incluir pelo menos %s letra maiúscula',
'My Sites': 'Meus sites',
'Name': 'Nome',
'New password': 'Nova senha',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next %s rows': 'next %s rows',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Não há bancos de dados nesta aplicação',
'Object or table name': 'Nome do objeto do da tabela',
'Online book': 'Online book',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origem',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Overview': 'Visão Geral',
'Password': 'Senha',
'Password changed': 'Senha alterada com sucesso!',
'Password reset': 'Alterar senha',
'Plugins': 'Plugins',
'Powered by': 'Desenvolvido com',
'Preface': 'Prefácio',
'previous 100 rows': '100 linhas anteriores',
'Profile': 'Perfíl',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Receitas',
'Record': 'Registro',
'record does not exist': 'registro não existe',
'Record ID': 'ID do Registro',
'Record id': 'id do registro',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registration identifier': 'Idenficador de registro',
'Registration key': 'Chave de registro',
'Request reset password': 'Requisitar alteração de senha',
'Request Reset Password': 'Requisitar Alteração de Senha',
'Reset Password': 'Alterar Senha',
'Reset Password key': 'Resetar chave de senha',
'Resources': 'Recursos',
'Role': 'Papel',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Save model as...': 'Save model as...',
'Selecione': 'Selecione',
'Semantic': 'Semântico',
'Senha alterada com sucesso!': 'Senha alterada com sucesso!',
'Services': 'Serviço',
'Sign Up': 'Sign Up',
'Size of cache:': 'Tamanho do cache:',
'Sobre': 'Sobre',
'state': 'estado',
'Statistics': 'Estatísticas',
'Stylesheet': 'Folha de estilo',
'submit': 'enviar',
'Submit': 'Aplicar',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar este objeto?',
'Table': 'Tabela',
'Table name': 'Nome da tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'A saída do arquivo é um dicionário que foi apresentado pela visão %s',
'The Views': 'As views',
'This App': 'Esta aplicação',
'This email already has an account': 'Este email já tem uma conta',
'This is a copy of the scaffolding application': 'Isto é uma cópia da aplicação modelo',
'Time in Cache (h:m:s)': 'Tempo em Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Too short': 'Too short',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Unable to send email': 'Unable to send email',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User ID': 'ID do Usuário',
'User Voice': 'Opinião dos usuários',
'Value not in database': 'Value not in database',
'Verify Password': 'Verifique sua senha',
'Videos': 'Vídeos',
'View': 'Visualização',
'Web2py': 'Web2py',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem-vindo ao web2py',
'Welcome to web2py!': 'Bem-vindo ao web2py!',
'Which called the function %s located in the file %s': 'Que chamou a função %s localizada no arquivo %s',
'Working...': 'Trabalhando...',
'You are successfully running web2py': 'Você está executando o web2py com sucesso',
'You are successfully running web2py.': 'Você está executando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la às suas necessidades',
'You visited the url %s': 'Você acessou a url %s',
}
