(dp1
S'neigh'
p2
(dp3
S'length'
p4
I50
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'VARCHAR(50)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'sex'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'street'
p16
(dp17
g4
I100
sg5
I00
sg6
I16
sg7
S'VARCHAR(100)'
p18
sg9
I00
sg10
g11
ssS'full_name'
p19
(dp20
g4
I50
sg5
I00
sg6
I4
sg7
S'VARCHAR(50)'
p21
sg9
I00
sg10
g11
ssS'last_user'
p22
(dp23
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p28
sg9
I00
sg10
g26
ssS'street_number'
p29
(dp30
g4
I5
sg5
I00
sg6
I13
sg7
S'VARCHAR(5)'
p31
sg9
I00
sg10
g11
ssS'zipcode'
p32
(dp33
g4
I10
sg5
I00
sg6
I17
sg7
S'VARCHAR(10)'
p34
sg9
I00
sg10
g11
ssS'last_update'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'rg'
p39
(dp40
g4
I50
sg5
I00
sg6
I7
sg7
S'VARCHAR(50)'
p41
sg9
I00
sg10
g11
ssS'email'
p42
(dp43
g4
I100
sg5
I00
sg6
I8
sg7
S'VARCHAR(100)'
p44
sg9
I00
sg10
g11
ssS'deleted'
p45
(dp46
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p47
sg9
I00
sg10
g15
ssS'city_person'
p48
(dp49
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES city (id) ON DELETE CASCADE'
p50
sg9
I00
sg10
S'reference city'
p51
ssS'company'
p52
(dp53
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER REFERENCES company (id) ON DELETE CASCADE'
p54
sg9
I00
sg10
S'reference company'
p55
ssS'keypoints2'
p56
(dp57
g4
I50000
sg5
I00
sg6
I11
sg7
S'VARCHAR(50000)'
p58
sg9
I00
sg10
g11
ssS'keypoints1'
p59
(dp60
g4
I50000
sg5
I00
sg6
I10
sg7
S'VARCHAR(50000)'
p61
sg9
I00
sg10
g11
ssS'cellphone'
p62
(dp63
g4
I100
sg5
I00
sg6
I9
sg7
S'VARCHAR(100)'
p64
sg9
I00
sg10
g11
ssS'comp_person'
p65
(dp66
g4
I50
sg5
I00
sg6
I14
sg7
S'VARCHAR(50)'
p67
sg9
I00
sg10
g11
ssS'created'
p68
(dp69
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p70
sg9
I00
sg10
g38
ssS'marital_status'
p71
(dp72
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p73
sg9
I00
sg10
S'integer'
p74
ssS'cpf'
p75
(dp76
g4
I50
sg5
I00
sg6
I6
sg7
S'VARCHAR(50)'
p77
sg9
I00
sg10
g11
ssS'birth_date'
p78
(dp79
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p80
sg9
I00
sg10
S'date'
p81
ss.