(dp1
S'name_cmp'
p2
(dp3
S'length'
p4
I256
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(256)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'cnpj'
p12
(dp13
g4
I127
sg5
I00
sg6
I5
sg7
S'CHAR(127)'
p14
sg9
I00
sg10
g11
ssS'city_cmp'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES city (id) ON DELETE CASCADE'
p17
sg9
I01
sg10
S'reference city'
p18
ssS'created'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'deleted'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'zipcode_cmp'
p27
(dp28
g4
I10
sg5
I00
sg6
I11
sg7
S'CHAR(10)'
p29
sg9
I00
sg10
g11
ssS'address_cmp'
p30
(dp31
g4
I300
sg5
I00
sg6
I7
sg7
S'CHAR(300)'
p32
sg9
I00
sg10
g11
ssS'last_update'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
g22
ssS'actived_cmp'
p36
(dp37
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
g26
ssS'last_user'
p39
(dp40
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p41
sg9
I00
sg10
S'integer'
p42
ssS'neigh_cmp'
p43
(dp44
g4
I50
sg5
I00
sg6
I9
sg7
S'CHAR(50)'
p45
sg9
I00
sg10
g11
ssS'address_number_cmp'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p48
sg9
I00
sg10
g42
ssS'comp_cmp'
p49
(dp50
g4
I50
sg5
I00
sg6
I10
sg7
S'CHAR(50)'
p51
sg9
I00
sg10
g11
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
g52
ss.