(dp1
S'province'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES province (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference province'
p11
ssS'name'
p12
(dp13
g4
I50
sg5
I00
sg6
I4
sg7
S'CHAR(50)'
p14
sg9
I00
sg10
S'string'
p15
ssS'created'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'deleted'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'last_update'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
g19
ssS'last_user'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p29
sg9
I00
sg10
S'integer'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
g31
ss.