(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'address_number'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'actived_user'
p16
(dp17
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'neigh'
p20
(dp21
g4
I50
sg5
I00
sg6
I18
sg7
S'CHAR(50)'
p22
sg9
I00
sg10
g11
ssS'reset_password_key'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'last_user'
p26
(dp27
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p28
sg9
I00
sg10
g15
ssS'registration_key'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
g32
ssS'first_name'
p35
(dp36
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p37
sg9
I00
sg10
g11
ssS'zipcode'
p38
(dp39
g4
I10
sg5
I00
sg6
I19
sg7
S'CHAR(10)'
p40
sg9
I00
sg10
g11
ssS'last_update'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'rg'
p45
(dp46
g4
I50
sg5
I00
sg6
I12
sg7
S'CHAR(50)'
p47
sg9
I00
sg10
g11
ssS'email'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'deleted'
p51
(dp52
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(1)'
p53
sg9
I00
sg10
g19
ssS'company'
p54
(dp55
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER REFERENCES company (id) ON DELETE CASCADE'
p56
sg9
I00
sg10
S'reference company'
p57
ssS'registration_id'
p58
(dp59
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'birth'
p61
(dp62
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p63
sg9
I00
sg10
S'date'
p64
ssS'address'
p65
(dp66
g4
I300
sg5
I00
sg6
I14
sg7
S'CHAR(300)'
p67
sg9
I00
sg10
g11
ssS'password'
p68
(dp69
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g68
ssS'comp_user'
p71
(dp72
g4
I50
sg5
I00
sg6
I16
sg7
S'CHAR(50)'
p73
sg9
I00
sg10
g11
ssS'created'
p74
(dp75
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p76
sg9
I00
sg10
g44
ssS'city_user'
p77
(dp78
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES city (id) ON DELETE CASCADE'
p79
sg9
I00
sg10
S'reference city'
p80
ssS'cpf'
p81
(dp82
g4
I50
sg5
I00
sg6
I11
sg7
S'CHAR(50)'
p83
sg9
I00
sg10
g11
ss.